daemonize yes
tcp-backlog 511
bind 127.0.0.1
port 6379
timeout 0
tcp-keepalive 60

loglevel warning
logfile /var/log/redis.log

databases 100
save 900 1
save 300 10
save 60 10000

rdbcompression yes
rdbchecksum yes
dbfilename nssutils.db
dir /var/db/nssutils

maxmemory 4294967296
maxmemory-policy volatile-ttl