<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.20</version>
  </parent>
  <groupId>com.ericsson.ci.nss</groupId>
  <artifactId>nssutilities</artifactId>
    <version>1.0.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] nssutilities</name>
  <modules>
    <module>ERICnssutilities_CXP9035994</module>
  </modules>

  <scm>
    <tag>nssutilities-1.0.6</tag>
  </scm>
</project>
