#release configuration
#Mon Mar 16 11:46:08 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:[fetch\=]ssh\://gerritmirror.lmera.ericsson.se\:29418/OSS/com.ericsson.ci.nss[push\=]ssh\://gerrit.ericsson.se\:29418/OSS/com.ericsson.ci.nss/nssutilities
preparationGoals=deploy
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
exec.additionalArguments=-P nexus,deplist
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms

