username = administrator
password = TestPassw0rd
ms_username = root
ms_password = 12shroot
litp_username = litp-admin
litp_password = 12shroot
vm_username = cloud-user
vm_password = passw0rd
vnflaf_username = cloud-user
vnflaf_password = 12shroot