# Mock values to represent data that we would normally get from LITP on an MS deployment
all_instances = FMPMServsu-0, FMPMServsu-1, MSFMsu-0, MSFMsu-1, MSPM0su-0, MSPM0su-1, MSPM1su-0, MSPM1su-1, MedCoresu-0, MedCoresu-1, SSOsu-0, SSOsu-1, UIServsu-0, UIServsu-1, httpd, logstashost, pmstream0, pmstream1, MSCMsu-0, MSCMsu-1, MSPMsu-0, MSPMsu-1, Servsu-0, Servsu-1
jboss_instances = FMPMServsu-0, FMPMServsu-1, MSFMsu-0, MSFMsu-1, MSPM0su-0, MSPM0su-1, MSPM1su-0, MSPM1su-1, MedCoresu-0, MedCoresu-1, SSOsu-0, SSOsu-1, UIServsu-0, UIServsu-1, MSCMsu-0, MSCMsu-1, MSPMsu-0, MSPMsu-1, Servsu-0, Servsu-1

hornetq_instances = FMPMServsu-0, FMPMServsu-1, MSFMsu-0, MSFMsu-1, MSPM0su-0, MSPM0su-1, MSPM1su-0, MSPM1su-1, MedCoresu-0, MedCoresu-1, UIServsu-0, UIServsu-1, MSCMsu-0, MSCMsu-1, MSPMsu-0, MSPMsu-1, Servsu-0, Servsu-1

mediation_instances = MSCMsu-0, MSCMsu-1, MSPM0su-0, MSPM0su-1, MSPM1su-0, MSPM1su-1, MSFMsu-0, MSFMsu-1

hornetq_node_ids = 2881b814-7d37-11e3-87ff-29bd3e7d97dd, a7d0e309-7d35-11e3-a894-fb082b12e9a8, 9b2a788f-7d34-11e3-96e6-c90355f1d81d, 7a52f5c1-7d36-11e3-9162-5f825fe7559c, 3fd84245-7d36-11e3-8b06-db8e09e9d435, d8df7024-7d34-11e3-90b1-f19f38c9737a, 6c394d21-7d35-11e3-ad5f-e5ec796a72a6, 027015dd-7d37-11e3-ad1b-4d719f91d1f1, 8d58ed1f-7d39-11e3-8824-93aea4c2839e, b883dbe7-7d33-11e3-b6f2-2b1b067f9ac1, ff0af970-7d33-11e3-bba3-b5390a47c295, 4fd3dfa8-7d39-11e3-b4c0-8bd214cb12ba, 9fd3dfa1-7d69-63e3-b4c0-8bd214js12ba, 8265jav9-7d39-11e3-b4c0-7ag21as572ba, 9ja7baj4-7d39-11e3-b4c0-8bd214cb12ba, 7ha3dfu3-7s15-11e3-a5j7-8bd923hq12ba, 152321c2-7s16-11e3-a5j7-8bd923hq12ba, 532711c2-7s16-11e3-a5j7-8bd923hq12ba 

jboss_container_suffix = _jee_cfg

num_nodes = 4

# load_user 
json_data_message = {"message":"Policy validation failed"}
json_data_no_message = {"error":"error"}

