[MESSAGES CONTROL]
# Full list of pylint messages can be found here:
# https://pylint.readthedocs.io/en/latest/technical_reference/features.html

# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time. See also the "--disable" option for examples.
#enable=

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once).You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use"--disable=all --enable=classes
# --disable=W"
# C0111 - Missing docstring
# W0403 - Relative import is not correct
# C0103 - Invalid name
# W0602 - Using global variable but no assigment is done
# W0603 - Using the global statement
# C0301 - Line too long
# W0702 - No exception type(s) specified
# R0912 - Too many branches
# R0915 - Too many statements
# W0703 - Catching too general exception
# R0913 - Too many arguments
# R0914 - Too many local variables
# W0621 - Redefining name from outer scope
# W0604 - Using the global statement at the module level
# W0212 - Access to a protected member of a client class
# C0302 - Too many lines in module
# R0903 - Too few public methods
# W0142 - Used * or ** magic
# R0904 - Too many public methods
# E1101 - no member
# R0902 - Too many instance attributes
# R0201 - Method could be a function
# W0122 - Use of exec Used when you use the “exec” statement (function for Python 3), to discourage its usage. That doesn’t mean you can not use it !
# W0632 - Possible unbalanced tuple unpacking with sequence
# R0401 - Cyclic import
# W1202 - logging-format-interpolation
# R1705 - no-else-return
# R1706 - consider-using-ternary
# C0201 - consider-iterating-dictionary
# R1702 - too-many-nested-blocks
# C1801 - len-as-condition
# R1703 - simplifiable-if-statement
# W0613 - unused-argument
# W0235 - useless-super-delegation
# W1201 - logging-not-lazy

# IF ADDING TO THE DISABLED LIST BELOW, PLEASE UPDATE THE CODE DESCRIPTIONS ABOVE BASED ON THE FOLLOWING "http://pylint-messages.wikidot.com/all-codes"
disable=W0403,C0103,W0602,W0603,C0111,C0301,W0702,R0912,R0915,W0703,R0913,R0914,W0621,W0604,W0212,C0302,R0903,W0142,R0904,E1101,R0902,R0201,W0122,W0632,R0401,W1202,R1705,R1706,C0201,R1702,C1801,R1703,W0613,W0235,W1201

[REPORTS]
# Tells whether to display a full report or only the messages
reports=yes
